# Cucumbertestng

./: .project  README.md  pom.xml  testng.xml
src/test/java/Eventhandler/: TestEventHandlerPlugin.java
src/test/java/PageObjects/: PageBase.java  homePage.java  loginPage.java  pageObjectsManager.java  refersignupPage.java  registrationPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: Stepdef.java  Stepdef1.java  registrationstepdef.java
src/test/java/TestBase/: WebDriverManager.java  testbase.java
src/test/java/enums/: DriverType.java
src/test/java/help/: utilitieshelp.java
src/test/java/tContext/: testContext.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
